{
  "extends": "solium:recommended",
  "plugins": [
    "security", "zeppelin"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": 0,
    "linebreak-style": 0,
    "max-len": [
      "warning",
      180
    ],
    "zeppelin/constant-candidates": [
      "warning"
    ],
    "zeppelin/highlight-comments": 0,
    "zeppelin/missing-natspec-comments": 0,
    "zeppelin/no-arithmetic-operations": [
      "warning"
    ],
    "zeppelin/no-state-variable-shadowing": [
      "warning"
    ],
    "zeppelin/no-unchecked-send": [
      "warning"
    ],
    "zeppelin/no-unused-imports": [
      "warning"
    ]
  }
}
